
if __name__ == '__main__':
    name = 'aaa'
    # print(type(name))

    # name = 18
    # print(type(name))

    age = 18
    print(name + str(age))

    # есть статическая и динамическая типизации: в динамической мы можем менять
    # тип переменной, меняя значения на значения других типов, в статической  - нет,
    # какой была, такой и умрет

    #  а есть сильная и слабая типизации: в сильной мы не можем складывать картошку с редиской,
    #  пока не приведем редиску к типу картошка отдельным действием, в слабой - можно все, язык
    #  выполяет преобразования неявно

    result = 6 / 2
    print(type(result))

    a = 6.1
    # печатает тип переменной
    print(type(a))
    # печатает true/false, речь идет о том, есть ли после точки чиселки или только 0
    print(a.is_integer())
    # проверка на совпадение типа а и указанного вторым аргументом типа
    print(isinstance(a, int))
    print(isinstance(a, float))

    # пользователь может создать свой тип данных (пользовательский) - создать класс